li{
  list-style: none;
}
::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 6px;
  /*高宽分别对应横竖滚动条的尺寸*/
  height               : 6px;
  scrollbar-arrow-color: red;

}

::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius        : 5px;
  box-shadow           : inset 0 0 5px rgba(0, 0, 0, 0.2);
  background           : rgba(0, 0, 0, 0.2);
  scrollbar-arrow-color: red;
}

::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 0;
  background   : rgba(0, 0, 0, 0.1);
}

.box-card {
  //表单设计 布局css
  position: relative;
  #T-form-wrap{
    max-width: 100%;
    display: flex;
    flex-direction: row;


    .button-wrap{
      //左侧待拖入展示控件
      width: 300px;
      min-width: 300px;
      .test{
        width: 100%;

        .control-button-title{
          width: 100%;
          height: 30px;
          border-bottom: 3px solid #edeff1;
          text-align: center;
          font-size: 14px;
          line-height: 30px;
          color: black;
          font-weight: 600;
        }

        .button-wrap-drg{
          //控件栏拖拽区
          padding: 0;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-around;

          li{
            list-style: none;
            text-align: left;
            width: 40%;
            display: inline-block;
            line-height: 1;
            white-space: nowrap;
            cursor: pointer;
            background: #fff;
            border: 1px solid #dcdfe6;
            color: #606266;
            -webkit-appearance: none;
            box-sizing: border-box;
            outline: none;
            margin: 0 0 6px 0;
            transition: .1s;
            font-weight: 500;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            padding: 12px 20px 12px 6px;
            font-size: 14px;
            border-radius: 4px;
          }

        }
      }



    }

    .T-form-main{
      //中间展示层
      position: relative;
      flex: 1 0 auto;
      border-right: 5px solid #edeff1;
      border-left: 5px solid #edeff1;
      max-width: 1060px;

      .form-enter-active {
        transition: all .5s;
      }

      .form-leave-active {
        transition: all .3s;
      }

      .form-enter,
      .form-leave-to /* .list-leave-active for below version 2.1.8 */ {
        opacity  : 0;
        transform: translateX(100%);
      }

      .right-template-form{
        //右侧控件属性
        position: absolute;
        width: 300px;
        min-width: 300px;
        top:33px;
        height: 747px;
        right: -305px;
        background: white;
        overflow-x: hidden;
        z-index: 999;
        .el-divider--horizontal{
          margin: 12px 0;
        }
        .shrink-button{
          position: absolute;
          padding: 8px;
          right: 0;
          top: 0;
          z-index: 99999999999999;
        }
        .control-config-form{
          width: 92%;
          margin: 15px auto 0;


        }
      }

      .content-top-button{
        padding: 6px;
        border-bottom: 5px solid #edeff1;
        button{
          margin: 0 5px;
        }
      }

      .control-center-wrap{
        overflow-x: hidden ;

        form{
          .wrapper{
            width: 100%;
            height: 735px;
            overflow-x:hidden ;

            .moving{
              position: relative;
              //控件选择栏移动样式
              &.moving::before{
                content: '';
                position: absolute;
                top: 0px;
                width: 100%;
                height: 5px;
                background: #409eff;
                display: block;
              }
            }
            .list-main{
              height: 700px;
              .list-enter-active {
                transition: all .5s;
              }

              .list-leave-active {
                transition: all .3s;
              }

              .list-enter,
              .list-leave-to /* .list-leave-active for below version 2.1.8 */ {
                opacity  : 0;
                transform: translateX(-100px);
              }
              .list-enter {
                height: 30px;
              }
              .item-wrap:hover{
                background: rgba(183,221,255,0.5);
              }
              .item-wrap{
                position: relative;
                padding: 16px 0;
                &:hover{
                  background: rgba(183,221,255,0.5);

                }
                &::before{
                  content: '';
                  display: block;
                  position: absolute;
                  top: 1px;
                  height: 5px;
                  right: -100%;
                  width: 100%;
                  transition: right 0.5s;
                }
                &.active{
                  background: rgba(183,221,255,0.5);
                  &::before{
                    right: 0;
                    background: #409eff;
                  }
                }
                .delete{
                  display: none;
                }
                .delete-active{
                  position: absolute;
                  top:4px;
                  right: 0;
                  padding: 7px 9px;
                }
                .el-form-item{
                  width: 86%;
                  margin: auto;

                  #control-key{
                    position: absolute;
                    padding: 0;
                    margin: 0;
                    width: 120px;
                    height: 14px;
                    font-size: 12px;
                    color: black;
                    line-height: 14px;
                    right: -15px;
                  }

                  label{
                    white-space: nowrap;
                  }
                }
              }
            }
          }
        }

      }
    }

    .right-form-layout{
      //右侧布局表单
      width: 300px;
      min-width: 300px;

      .control-props{
        width: 100%;
        height: 30px;
        border-bottom: 3px solid #edeff1;
        text-align: center;
        font-size: 14px;
        line-height: 30px;
        color: black;
        font-weight: 600;

      }
      form{
        .el-form-item{
          margin-top: 15px;

        }
      }

    }
  }
}

